<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple News Fetcher</title>
</head>
<body>
    <h1>Apple News</h1>
    <p>Check the browser console for news related to Apple.</p>

    <script>
        var url = 'https://newsapi.org/v2/everything?q=Apple&' +
                  'from=2025-01-10&' +   <!-- New working date -->
                  'sortBy=popularity&' +
                  'apiKey=96fcea2ffbc14585b460b3b5edf7a879';

        var req = new Request(url);

        fetch(req)
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                console.log(data);
            })
            .catch(function(error) {
                console.error('Error fetching the news:', error);
            });
    </script>
</body>
</html>
