<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome , Focus on being productive instead of busy</h1>

  <!-- Login and Sign Up options -->
  <div class="bottom-options">
    <a href="login.html" class="option-box">Login</a>
    <a href="signup.html" class="option-box">Sign Up</a>
  </div>
</body>
</html>
