<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="stats-container">
            <div class="details">
                <h1>Task Management System</h1>
                <p>Keep it up!</p>
                <div id="progressBar">
                    <div id="progress"></div>
                </div>
            </div>
            <div class="stats-numbers">
                <p id="numbers">2 / 3</p>
            </div>
        </div>
        <form action=""><input type="text" placeholder="write your task">
            <button type="submit">+</button>
        </form>

        <ul class="task-list"></ul>
        
    </div>
    <script src="script.js"></script>
</body>
</html>