* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #000430;
    --secondaryBackground: #171c48;
    --text: #fff;
    --purple: #828dff;
    --teal: #24feee;
}

body {
    background-color: var(--background);
    color: var(--text);
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    max-width: 100%;
}

.stats-container {
    padding: 30px;
    border-radius: 20px;
    border: 2px solid var(--purple);
    justify-content: space-between;
    display: flex;
    gap: 20px;
    width: 550px;
}

.details {
    width: 100%;
}

#progressBar {
    width: 100%;
    height: 10px;
    background-color: var(--secondaryBackground);
    border-radius: 5px;
    margin-top: 20px;
}

#progress {
    width: 50%;
    height: 10px;
    background-color: var(--teal);
    border-radius: 10px;
    transition: all 0.3s ease;
}

#numbers {
    width: 100px;
    height: 100px;
    background-color: var(--purple);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
}

form {
    margin-top: 60px;
    width: 80%;
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 16px;
    background: var(--secondaryBackground);
    border: 1px solid var(--purple);
    border-radius: 10px;
    outline: none;
    color: var(--text);
    font-size: 16px;
}

button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--purple);
    color: var(--text);
    font-size: 30px;
    font-weight: bold;
    outline: none;
    border: none;
    cursor: pointer;
}

/* ========== Task List Styles ========== */
.task-list {
    list-style: none;
    width: 80%;
    margin-top: 20px;
    padding: 0;
}

.taskItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondaryBackground);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid var(--purple);
    margin-bottom: 10px;
    width: 100%;
}

.task {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task p {
    margin: 0;
    color: var(--text);
    font-size: 18px;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

/* Task action buttons */
.icons {
    display: flex;
    gap: 10px;
}

.icons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: var(--teal);
    transition: 0.2s ease;
}

.icons button:hover {
    color: var(--purple);
}
