/* Body styles for the main page */
body {
  background-image: url('https://media.licdn.com/dms/image/v2/D4E12AQHpOXud4ztjHA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1713336299930?e=2147483647&v=beta&t=5KYzGXMtEl5nvVPF0vkFyvhPq-cGrmg-mJmXPCSfvFo');
  background-size: cover; /* Make the image cover the entire container */
  background-position: center; /* Center the image */
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

/* Style for the heading */
h1 {
  color: rgb(255, 255, 255); /* White text */
  font-size: 3em; /* Adjust font size */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better readability */
  text-align: center;
  margin: 0; /* Remove default margins */
  padding: 0;
  background: none; /* Ensure no background */
  opacity: 1; /* Full opacity for the heading */
}

/* Container for login and signup options */
.bottom-options {
  position: absolute;
  bottom: 180px; /* Place options slightly above the bottom */
  width: 100%; /* Stretch across the page */
  display: flex;
  justify-content: center; /* Center the buttons horizontally */
  gap: 90px; /* Add spacing between buttons */
}

/* Style for individual rectangular buttons */
.option-box {
  background: rgb(255, 255, 255); /* White background for the box */
  color: black; /* Black text color */
  padding: 15px 30px; /* Adjusted padding for rectangular shape */
  border-radius: 10px; /* Optional: rounded corners */
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth color transition */
  text-decoration: none; /* Remove underline from links */
  font-size: 15px; /* Set font size */
  font-weight: bold; /* Bold text */
}

/* Hover effect for the option boxes */
.option-box:hover {
  background-color: #f5f5f5; /* Light grey background on hover */
}

/* Login and Signup page styles */
form {
  background: rgba(222, 214, 214, 0.18); /* Semi-transparent background for the login box */
  color: rgb(255, 243, 243); /* Black text */
  padding: 30px; /* Space around the form */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 6px rgba(227, 227, 240, 0.041); /* Shadow effect */
  max-width: 320px; /* Set max width */
  width: 100%; /* Ensure it spans the full width of the container */
  text-align: center;
}

/* Style for input fields */
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%; /* Make inputs fill the container */
  padding: 12px 0px;
  margin: 10px 0;
  border: 1px solid #cccccc92; /* Light grey border */
  border-radius: 25px;
  background-color: transparent; /* Make background transparent */
  font-size: 16px;
  color: rgb(255, 255, 255); /* Text color */
}

/* Style for submit button */
button[type="submit"] {
  background-color: #ffffff; /* White background */
  color: rgb(0, 0, 0); /* Black text */
  border: none;
  padding: 12px 0px;
  border-radius: 25px;
  width: 100%; /* Make button fill the container */
  font-size: 18px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin: 10px 0;
}

/* Button hover effect */
button[type="submit"]:hover {
  background-color: #decbd7; /* Dark grey background on hover */
}

/* Style for labels */
label {
  font-size: 18px;
  font-weight: bold;
  text-align: left; /* Align label text to the left */
  margin-bottom: 6px;
  display: block; /* Make the label take full width */
}

/* Optional: Adjust margin for the form */
form {
  margin-top: 40px;
}

/* Optional: Add a bottom margin to the submit button */
button[type="submit"] {
  margin-top: 10px;
}

/* Forgot password styles */
.forgot-password {
  color: #f7f6f6; /* Light color for the link */
  text-decoration: none; /* Remove underline */
  font-size: 14px; /* Slightly smaller font size */
  font-weight: bold; /* Bold text */
  margin-top: 10px; /* Space above the link */
  display: inline-block;
}

/* Hover effect for the link */
.forgot-password:hover {
  text-decoration: underline; /* Underline the link on hover */
}

/* Style for signup-specific elements */
.signup-link {
  color: white; /* White color for the signup link */
  text-decoration: none; /* Remove underline from the link */
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px; /* Space between fields and signup link */
}

.signup-link:hover {
  text-decoration: underline; /* Underline the signup link on hover */
}
