<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professional Tasks</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="stats-container">
            <div class="details">
                <h1>Professional Tasks</h1>
                <p>Stay productive at work!</p>
                <div id="progressBar">
                    <div id="progress"></div>
                </div>
            </div>
            <div class="stats-numbers">
                <p id="numbers">0 / 0</p>
            </div>
        </div>

        <form>
            <input type="text" placeholder="Add a professional task">
            <button type="submit">+</button>
        </form>

        <ul class="task-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
