/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Body styles */
body {
  background-image: url('https://media.licdn.com/dms/image/v2/D4E12AQHpOXud4ztjHA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1713336299930?e=2147483647&v=beta&t=5KYzGXMtEl5nvVPF0vkFyvhPq-cGrmg-mJmXPCSfvFo');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Heading */
h1 {
  color: #fff;
  font-size: 2.8em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-align: center;
  margin-bottom: 20px;
}

/* Login and Signup options */
.bottom-options {
  position: absolute;
  bottom: 15%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

/* Button Styles */
.option-box {
  background: #fff;
  color: #000;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
}

.option-box:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

/* Form Styles */
form {
  background: rgba(255, 255, 255, 0.15);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  width: 90%;
  text-align: center;
}

/* Input Fields */
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: #fff;
}

/* Improve input placeholder visibility */
input::placeholder {
  color: #eee;
}

/* Submit Button */
button[type="submit"] {
  background-color: #fff;
  color: #000;
  padding: 10px;
  border: none;
  border-radius: 25px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

/* Links */
.forgot-password,
.signup-link {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.forgot-password:hover,
.signup-link:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
  
  .bottom-options {
    flex-direction: column;
    gap: 20px;
    bottom: 10%;
  }
  
  .option-box {
    padding: 12px 20px;
    font-size: 14px;
  }
  
  form {
    padding: 20px;
  }
}
